<div id="error" class="notice"></div>

<div class="input-icon">
  <div class="input-icon__icon">
    <div class="icon icon--search icon--black-3"></div>
  </div>
  <input
    type="input"
    class="input-icon__input"
    value=""
    placeholder="Search for images..."
  />
</div>

<p class="type type--pos-small-normal">Curated Photos:</p>

<ul id="photos" class="gallery">
  <li class="gallery__loading">
    <p class="type type--pos-small-normal">Loading popular images...</p>
  </li>
</ul>

<div class="footer">
  <p class="type type--pos-small-normal">
    Photos provided by
    <a target="_blank" href="https://pexels.com?ref=figma">Pexels</a>.
  </p>
</div>
